{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red83\green83\blue83;
\red182\green83\blue203;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c77255\c43529\c83529\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido de la actividad\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs21 \cf2 \cb3 Consignas 
\f1\b0 \cb1 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1) Realizar un programa que obtenga n\'fameros aleatorios diferentes (no repetitivos):\cb1 \
\cb3 - Indicar el motivo por el cual el programa desarrollado es (o no) el \'f3ptimo.\cb1 \
\cb3 - Investigar y nombrar distintas maneras de realizar el mismo.\cb1 \
\cb3 - Ejecutarlo varias veces e identificar, desde consola, si se ejecuta con el mismo PID o no (ver comando PS).\cb1 \
\uc0\u8232 \
\cb3 2) A partir del c\'f3digo realizado en el punto 1, confeccionar una funci\'f3n gen\'e9rica que obtenga valores no repetitivos que sirva para futuros ejercicios (por ejemplo, puede devolver un vector con dichos valores).\cb1 \
}